# ReCle

./: README.md  ReClem.sln
Debug/: ReClem.ilk
ReClem/: PlaylistItem.cpp  PlaylistItem.h  ReClem.aps  ReClem.cpp  ReClem.h  ReClem.qrc  ReClem.ui  ReClem.vcxproj  ReClem.vcxproj.filters  main.cpp  resource.h
ReClem/Debug/ReClem.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ReClem.lastbuildstate  ReClem.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
ReClem/Debug/moc/: moc_Application.cpp  moc_Playlist.cpp  moc_PlaylistContainer.cpp  moc_PlaylistFilter.cpp  moc_PlaylistHeader.cpp  moc_PlaylistManager.cpp  moc_PlaylistTabBar.cpp  moc_ReClem.cpp  moc_RenameTabLineEdit.cpp  moc_SearchField.cpp  moc_StretchHeaderView.cpp
ReClem/Debug/qmake/: qtvars_Win32_Debug.props
ReClem/Debug/qmake/temp/: .qmake.stash  Makefile  props.txt
ReClem/Debug/rcc/: qrc_ReClem.cpp
ReClem/Debug/uic/: ui_ReClem.h  ui_playlistcontainer.h
ReClem/ext/librecle-common/core/: logging.cpp  logging.h
ReClem/src/core/: Appearance.cpp  Appearance.h  Application.cpp  Application.h  Song.cpp  Song.h  Utilities.cpp  Utilities.h
ReClem/src/playlist/: Playlist.cpp  Playlist.h  PlaylistContainer.cpp  PlaylistContainer.h  PlaylistFilter.cpp  PlaylistFilter.h  PlaylistFilterParser.cpp  PlaylistFilterParser.h  PlaylistHeader.cpp  PlaylistHeader.h  PlaylistManager.cpp  PlaylistManager.h  PlaylistTabBar.cpp  PlaylistTabBar.h  PlaylistView.cpp  PlaylistView.h  playlistcontainer.ui
ReClem/src/ui/: IconLoader.cpp  IconLoader.h
ReClem/src/widgets/: RenameTabLineEdit.cpp  RenameTabLineEdit.h  StretchHeaderView.cpp  StretchHeaderView.h
ReClem/test/: TestPlaylistViewModel.cpp  TestPlaylistViewModel.h
ReClem/ui/: IconLoader.cpp  IconLoader.h
ReClem/x64/Debug/ReClem.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ReClem.lastbuildstate  ReClem.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
ReClem/x64/Debug/moc/: moc_Application.cpp  moc_Playlist.cpp  moc_PlaylistContainer.cpp  moc_PlaylistHeader.cpp  moc_PlaylistTabBar.cpp  moc_ReClem.cpp  moc_StretchHeaderView.cpp
ReClem/x64/Debug/qmake/: qtvars_x64_Debug.props
ReClem/x64/Debug/uic/: ui_ReClem.h  ui_playlistcontainer.h
x64/Debug/: ReClem.ilk
