<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playlistcontainer</class>
 <widget class="QWidget" name="playlistcontainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PlaylistView" name="playlist">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>40</y>
     <width>961</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="toolbar">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>10</y>
     <width>1001</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="create_new">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="load">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="save">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="undo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="redo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="SearchField" name="filter" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="PlaylistTabBar" name="tab_bar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistView</class>
   <extends>QTreeView</extends>
   <header>playlist/PlaylistView.h</header>
  </customwidget>
  <customwidget>
   <class>PlaylistTabBar</class>
   <extends>QWidget</extends>
   <header>playlist/PlaylistTabBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchField</class>
   <extends>QWidget</extends>
   <header>qocoa/SearchField.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
