QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Soft/Qt5_11/5.11.2/msvc2015
QT_INSTALL_ARCHDATA:D:/Soft/Qt5_11/5.11.2/msvc2015
QT_INSTALL_DATA:D:/Soft/Qt5_11/5.11.2/msvc2015
QT_INSTALL_DOCS:D:/Soft/Qt5_11/Docs/Qt-5.11.2
QT_INSTALL_HEADERS:D:/Soft/Qt5_11/5.11.2/msvc2015/include
QT_INSTALL_LIBS:D:/Soft/Qt5_11/5.11.2/msvc2015/lib
QT_INSTALL_LIBEXECS:D:/Soft/Qt5_11/5.11.2/msvc2015/bin
QT_INSTALL_BINS:D:/Soft/Qt5_11/5.11.2/msvc2015/bin
QT_INSTALL_TESTS:D:/Soft/Qt5_11/5.11.2/msvc2015/tests
QT_INSTALL_PLUGINS:D:/Soft/Qt5_11/5.11.2/msvc2015/plugins
QT_INSTALL_IMPORTS:D:/Soft/Qt5_11/5.11.2/msvc2015/imports
QT_INSTALL_QML:D:/Soft/Qt5_11/5.11.2/msvc2015/qml
QT_INSTALL_TRANSLATIONS:D:/Soft/Qt5_11/5.11.2/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Soft/Qt5_11/Examples/Qt-5.11.2
QT_INSTALL_DEMOS:D:/Soft/Qt5_11/Examples/Qt-5.11.2
QT_HOST_PREFIX:D:/Soft/Qt5_11/5.11.2/msvc2015
QT_HOST_DATA:D:/Soft/Qt5_11/5.11.2/msvc2015
QT_HOST_BINS:D:/Soft/Qt5_11/5.11.2/msvc2015/bin
QT_HOST_LIBS:D:/Soft/Qt5_11/5.11.2/msvc2015/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.11.2
